


                                                                                             
                                                                                                       
                                                                                                       
                                                   
                                                   
                                                   
                                                   
                                                                                                                                                
                                                           111111                                                
                                                          1111111                                                
                                                         111  111                                                
                                                        111   111                                                
                                                       111    111                                                
                                                              111                                        
                                                              111                                             
                                                              111                                           
                                                              111                                             
                                                              111                                             
                                                              111                                             
                                                              111                                             
                                                     11111111111111111111                                                      
                                                     11111111111111111111                                                      
                                                                                                         
                                                                                                          
                                               _________               _________                                                                        
                                               | 0   0 |               | 0   0 |
                                              <|   ^   |>             <|   ^   |>
                                               |   O   |               |  ---  |
                                               |_______|               |_______|
                                               O  ||  O                   ||
                                                \/||\/                   /||\
                                                  ||                \   / || \
                                               <==||===================O= ||  O
                                                  ||                /     ||
                                                 /  \                    /  \
                                               _/    \_                _/   _\
                                        
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                             
                                                                                             
