    _____________                                                                                                                                                  _____________
    |           |__________________________________________________________________________________________________________________________________________________|           |
    |           |__________________________________________________________________________________________________________________________________________________| O       O |
    |     O     |                                                                                                                                                  |     O     |
    |           |                                                             "SNAKE AND LADDER"                                                                   | O       O |
    |___________|                                                                                                                                                  |___________|
      | |                                                                                                                                                                  | |
      | |      \/                                                                                                                                                          | |
      | |      sss            RULES:                                                                                                                                       | |
      | |     s0s0s                                                                                                                                                        | |
      | |      sss                                                                                                                                                         | |
      | |     sss                1.The "SNAKE AND LADDER GAME" is played between two players,the one who travel 100 first will "WIN" the game.                             | |
      | |    sss                                                                                                                                                           | |
      | |    sss                 2.Each player will get a turn to roll the dice.                                                                                           | |
      | |     sss                                                                                                                                                          | |
      | |      sss               3.The player who get 6 at beginning will play the game with the first turn.                                                               | |
      | |      sss                                                                                                                                                         | |
      | |     sss                4.The player who get "LADDER" will climb up to the top.                                                                                   | |
      | |    sss                                                                                                                                                           | |
      | |    sss                 5.If your player lands on the head of a "SNAKE" you must slide to the bottom of the snake.                                                | |
      | |     sss                                                                                                                                                          | |
      | |       sss              6.If 2-player reach the 1-player place ,then 1-player will be eliminated and vise versa (player-1 has to start from beginning).           | |
      | |         ss                                                                                                                                                       | |
      | |           s                                                                                                                                                      | |
      | |                                                                                                                                                                  | |
      | |                                                                                                                //            //                                  | |
      | |                                                                                                               //============//                                   | |    
      | |                     INSTRUCTIONS:                                                                            //            //                                    | |
      | |                                                                                                             //============//                                     | | 
      | |                                                                                                            //            //                                      | |
      | |                        1. Select the number of players[ 1--> SOLO , 2-->DUO ]                             //============//                                       | |
      | |                           (if number of player is 1 ,then the opponent is computer).                     //            //                                        | |
      | |                                                                                                         //============//                                         | |
      | |                        2. Press the "ENTER KEY" to roll the dice.                                      //            //                                          | |
      | |                                                                                                       //============//                                           | |
      | |                        3. If the player roll a 6 ,then the player get an extra turn.                 //            //                                            | |
      | |                                                                                                     //============//                                             | |
    __|_|________                                                                                            //            //                                      ________|_|__
    |           |                                                                                                                                                  |           |
    | O         |                                                             "ENTER to START"                                                                     |        O  |
    |           |__________________________________________________________________________________________________________________________________________________|     O     |
    |        O  |__________________________________________________________________________________________________________________________________________________| O         |
    |___________|                                                                                                                                                  |___________|
    
