

       SSSSSSS  S     S  SSSSSSS  S   S  SSSSSSS     &&&&&&&  &     &  &&&&&       L        LLLLLLL  LLLLL    LLLLL    LLLLLLL  LLLLLLL
       S        SS    S  S     S  S  S   S           &     &  &&    &  &    &      L        L     L  L    L   L    L   L        L     L
       S        S S   S  S     S  S S    S           &     &  & &   &  &     &     L        L     L  L     L  L     L  L        L     L
       SSSSSSS  S  S  S  SSSSSSS  SS     SSSSSSS     &&&&&&&  &  &  &  &     &     L        LLLLLLL  L     L  L     L  LLLLLLL  LLLLLLL
             S  S   S S  S     S  S S    S           &     &  &   & &  &     &     L        L     L  L     L  L     L  L        L L
             S  S    SS  S     S  S  S   S           &     &  &    &&  &    &      L        L     L  L    L   L    L   L        L   L
       SSSSSSS  S     S  S     S  S   S  SSSSSSS     &     &  &     &  &&&&&       LLLLLLL  L     L  LLLLL    LLLLL    LLLLLLL  L     L

     =====================================================================================================================================





                    OOOOOOO  O     O  OOOOOOO  OOOOOOO  OOOOOOO       OOOOOOO  OOOOOOO  OOOOOOO OOOOOOO  OOOOOOO  O     O
                    O        OO    O     O     O        O     O       O     O  O     O     O       O     O     O  OO    O
                    O        O O   O     O     O        O     O       O     O  O     O     O       O     O     O  O O   O
                    OOOOOOO  O  O  O     O     OOOOOOO  OOOOOOO       O     O  OOOOOOO     O       O     O     O  O  O  O
                    O        O   O O     O     O        O O           O     O  O           O       O     O     O  O   O O
                    0        O    OO     O     O        O   O         O     O  O           O       O     O     O  O    OO
                    OOOOOOO  O     O     O     OOOOOOO  O     O       OOOOOOO  O           O    OOOOOOO  OOOOOOO  O     O




                                                1         1111111  1111111  1        1111111
                                               11         1        1     1  1        1     1
                                              1 1         1        1     1  1        1     1
                                             1  1         1111111  1     1  1        1     1
                                                1               1  1     1  1        1     1
                                                1               1  1     1  1        1     1
                                             1111111  11  1111111  1111111  1111111  1111111


                                             2222222      22222    2     2  2222222
                                                   2      2    2   2     2  2     2
                                                   2      2     2  2     2  2     2
                                             2222222      2     2  2     2  2     2
                                             2            2     2  2     2  2     2
                                             2            2    2   2     2  2     2
                                             2222222  22  22222    2222222  2222222
